akka {
  loglevel = INFO
}

# Kamon Metrics
# ~~~~~~~~~~~~~~

kamon {

  metric {
    filters {
      akka-actor {
        includes = ["**"]
        excludes = []
      }
      trace {
        includes = ["**"]
        excludes = []
      }
      akka-dispatcher {
        includes = ["**"]
        excludes = []
      }
    }
  }

  # ~~~~~~ StatsD configuration ~~~~~~~~~~~~~~~~~~~~~~~~

  statsd {
    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "192.168.59.104"
    port = 8125

    # Interval between metrics data flushes to StatsD. It's value must be equal or greater than the
    # kamon.metrics.tick-interval setting.
    flush-interval = 10 second

    # Max packet size for UDP metrics data sent to StatsD.
    max-packet-size = 1024 bytes

    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    includes {
      actor = ["*"]
      trace = ["*"]
      dispatcher = ["*"]
    }

    simple-metric-key-generator {
      # Application prefix for all metrics pushed to StatsD. The default namespacing scheme for metrics follows
      # this pattern:
      #    application.host.entity.entity-name.metric-name
      application = "manyactorsrunning"
    }
  }
}