include "hosts.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${local.host}
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${local.host}":2552"
      "akka.tcp://remoteActorSystem@"${remote.host}":2552"
    ]

    auto-down-unreachable-after = 10s
  }
}