include "hosts.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    log-sent-messages = on
    log-received-messages = on


    netty.tcp {
      hostname = 0.0.0.0
      port = 0 //should be overriden
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@0.0.0.0:2552"
      "akka.tcp://ClusterSystem@0.0.0.0:2553"
    ]

    auto-down-unreachable-after = 1000s
  }

//  persistence {
//    journal.plugin = "akka.persistence.journal.leveldb-shared"
//    journal.leveldb-shared.store {
//      # DO NOT USE 'native = off' IN PRODUCTION !!!
//      native = off
//      dir = "target/shared-journal"
//    }
//    snapshot-store.local.dir = "target/snapshots"
//  }
}