include "hosts.conf"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 0 //should be overriden
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${local.host}":2552"
      "akka.tcp://ClusterSystem@"${remote.host}":2552"
    ]

    auto-down-unreachable-after = 10s
  }
}