include "hosts.conf"

akka {
  loglevel = "DEBUG"

  actor {
    provider = akka.remote.RemoteActorRefProvider
  }

  remote {
    log-remote-lifecycle-events = off
    log-sent-messages = off
    log-received-messages = off

    netty.tcp {
      hostname = ${remote.host}
      port = 2552
    }
  }
}

